<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Details (Details)' inline='true' name='federated.0uhzppl1jtjdq31b1kbu91ulnrfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='excel-direct.18p8ylb1wqd54z16lku681xonmq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic/Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18p8ylb1wqd54z16lku681xonmq7' name='Details' table='[Details$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Incident' ordinal='1' />
            <column datatype='real' name='Latitute' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitute]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitute]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Details' datatype='table' name='[__tableau_internal_object_id__].[Details_7682180D2C1A4E6EB7132EDFF06D9B41]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.0q5mxum1siusyf18sbkz4066j0fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0u5cifa0wgyr6h1bel1k51efp3a7'>
            <connection class='textscan' directory='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u5cifa0wgyr6h1bel1k51efp3a7' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
      </column>
      <column caption='Child or Adult' datatype='string' name='[Calculation_863002321701879809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_863002321727369218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &apos;Mrs&apos;) THEN &apos;Married&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Mr&apos;) THEN &apos;Possibly Married&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Miss&apos;) THEN &apos;Single&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Family/Single' datatype='string' name='[Calculation_863002321731043331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SibSp]= 0 and [Parch] = 0 THEN &quot;Single&quot;&#13;&#10;ELSE &quot;Family&quot;&#13;&#10;END' />
      </column>
      <column caption='Fare Status' datatype='string' name='[Calculation_863002321732108292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;= 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fare] &lt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Child'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Child or Adult' datatype='string' name='[Calculation_863002321701879809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002321701879809]' derivation='None' name='[none:Calculation_863002321701879809:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_863002321696612352:nk]' />
              <groupfilter function='member' level='[none:Calculation_863002321696612352:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321701879809:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_863002321701879809:nk]' />
              <groupfilter function='member' level='[none:Calculation_863002321701879809:nk]' member='&quot;Adult&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]</rows>
        <cols>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321701879809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Died'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002321696612352:nk]' member='&quot;Died&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[ctd:PassengerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='36'><![CDATA[<[federated.0q5mxum1siusyf18sbkz4066j0fx].[ctd:PassengerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='22'>Died</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Fare Status' datatype='string' name='[Calculation_863002321732108292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt;= 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Fare] &lt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002321732108292]' derivation='None' name='[none:Calculation_863002321732108292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Embarked:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[cnt:PassengerId:qk]</rows>
        <cols>([federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Embarked:nk] / ([federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Pclass:ok] / [federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321732108292:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_863002321696612352:nk]' />
              <groupfilter function='member' level='[none:Calculation_863002321696612352:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]</rows>
        <cols>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_863002321696612352:nk]' />
              <groupfilter function='member' level='[none:Calculation_863002321696612352:nk]' member='&quot;Died&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0q5mxum1siusyf18sbkz4066j0fx].[pcto:cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk:2]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]</rows>
        <cols>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Board'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[ctd:PassengerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='36'><![CDATA[<[federated.0q5mxum1siusyf18sbkz4066j0fx].[ctd:PassengerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='22'>On Board</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Child or Adult' datatype='string' name='[Calculation_863002321701879809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;= 18 THEN &quot;Child&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002321701879809]' derivation='None' name='[none:Calculation_863002321701879809:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321701879809:nk]'>
            <groupfilter function='member' level='[none:Calculation_863002321701879809:nk]' member='&quot;Child&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321701879809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' />
              <wedge-size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' />
              <wedge-size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CB9B589F7BC44917AFBE2862F026EC31]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' />
              <wedge-size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <size column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
              <text column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[__tableau_internal_object_id__].[cnt:train.csv_CB9B589F7BC44917AFBE2862F026EC31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Titanic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details (Details)' name='federated.0uhzppl1jtjdq31b1kbu91ulnrfn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uhzppl1jtjdq31b1kbu91ulnrfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitute]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitute]' derivation='Avg' name='[avg:Latitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='None' name='[none:Incident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhzppl1jtjdq31b1kbu91ulnrfn].[none:City:nk]' />
              <text column='[federated.0uhzppl1jtjdq31b1kbu91ulnrfn].[none:Incident:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhzppl1jtjdq31b1kbu91ulnrfn].[avg:Latitute:qk]</rows>
        <cols>[federated.0uhzppl1jtjdq31b1kbu91ulnrfn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='family/single'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Family/Single' datatype='string' name='[Calculation_863002321731043331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SibSp]= 0 and [Parch] = 0 THEN &quot;Single&quot;&#13;&#10;ELSE &quot;Family&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002321731043331]' derivation='None' name='[none:Calculation_863002321731043331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[ctd:PassengerId:qk]</rows>
        <cols>([federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321731043331:nk] / ([federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk] / [federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0q5mxum1siusyf18sbkz4066j0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5mxum1siusyf18sbkz4066j0fx'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Status' datatype='string' name='[Calculation_863002321696612352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_863002321727369218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], &apos;Mrs&apos;) THEN &apos;Married&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Mr&apos;) THEN &apos;Possibly Married&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Miss&apos;) THEN &apos;Single&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002321696612352]' derivation='None' name='[none:Calculation_863002321696612352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002321727369218]' derivation='None' name='[none:Calculation_863002321727369218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q5mxum1siusyf18sbkz4066j0fx].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5mxum1siusyf18sbkz4066j0fx].[sum:Age:qk]</rows>
        <cols>([federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk] / [federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321727369218:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49131' id='5' name='On Board' show-title='false' w='32602' x='33337' y='50000'>
          </zone>
          <zone h='49131' id='6' name='Died' show-title='false' w='33506' x='65939' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49131' id='7' type-v2='text' w='32782' x='555' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='36'>1912</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='22'>April, 5</run>
            </formatted-text>
          </zone>
          <zone h='49131' id='8' is-scaled='1' param='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic/titanic.jpg' type-v2='bitmap' w='98890' x='555' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92399' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6732'>
            <zone h='92399' id='5' type-v2='layout-basic' w='99034' x='483' y='6732'>
              <zone h='92399' id='3' name='Titanic Map' w='99034' x='483' y='6732'>
              </zone>
            </zone>
          </zone>
          <zone h='5863' id='8' name='Titanic Map' pane-specification-id='0' param='[federated.0uhzppl1jtjdq31b1kbu91ulnrfn].[none:City:nk]' type-v2='color' w='99034' x='483' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='22' param='horz' type-v2='layout-flow' w='98890' x='555' y='869'>
            <zone h='98262' id='17' type-v2='layout-basic' w='98890' x='555' y='869'>
              <zone h='54397' id='5' param='horz' type-v2='layout-flow' w='98890' x='555' y='869'>
                <zone h='54397' id='1' param='horz' type-v2='layout-flow' w='98890' x='555' y='869'>
                  <zone h='54397' id='3' name='Sheet 4' w='32963' x='555' y='869'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='54397' id='8' name='Sheet 4 (2)' w='32963' x='33518' y='869'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='54397' id='9' name='Sheet 4 (3)' w='32963' x='66481' y='869'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='43865' id='10' param='horz' type-v2='layout-flow' w='98890' x='555' y='55266'>
                <zone h='43865' id='11' name='Child' show-title='false' w='32963' x='555' y='55266'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='43865' id='12' name='Male' show-title='false' w='32963' x='33518' y='55266'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='43865' id='13' name='Female' show-title='false' w='32963' x='66481' y='55266'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='60' h='2932' id='6' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0q5mxum1siusyf18sbkz4066j0fx].[none:Calculation_863002321696612352:nk]' type-v2='color' w='23942' x='39139' y='45168' />
        <zone h='18458' id='14' is-scaled='1' param='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic/Children .png' type-v2='bitmap' w='12283' x='1457' y='79045' />
        <zone h='23453' id='15' is-scaled='1' param='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic/male.png' type-v2='bitmap' w='18112' x='30743' y='74593' />
        <zone h='23127' id='16' is-scaled='1' param='C:/Users/aman7/Downloads/Titanic-20250202T172809Z-001/Titanic/female.png' type-v2='bitmap' w='18112' x='63151' y='75027' />
        <zone forceUpdate='true' h='9772' id='20' type-v2='text' w='12491' x='15892' y='85993'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Survived</run>
          </formatted-text>
        </zone>
        <zone h='10641' id='23' type-v2='text' w='10548' x='45038' y='85125'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Survived</run>
          </formatted-text>
        </zone>
        <zone h='10641' id='24' type-v2='text' w='10548' x='76544' y='83822'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Survived</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='869'>
              <zone h='98262' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='869'>
                <zone fixed-size='79' h='8578' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='869' />
                <zone h='89684' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='9447'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Titanic Wreck The Servival Story' captured-sheet='Dashboard 1' id='1'>
                        <currentDeltas>
                          <worksheet name='Died'>
                            <selection-collection />
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                      <story-point caption='Titanic: Collidal with an Iceberg' captured-sheet='Dashboard 2' id='2'>
                        <currentDeltas>
                          <worksheet name='Titanic Map'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                      <story-point caption='Titanic Sank: The Disaster Data' captured-sheet='Dashboard 3' id='3' />
                      <story-point caption='Survival Data: Marital Status' captured-sheet='marital status' id='4' />
                      <story-point caption='Survival Family V/s Single' captured-sheet='family/single' id='5' />
                      <story-point caption='Survival Embarked/ Pclass/ Fare Status' captured-sheet='Embarked' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
